LoadPlugin libvirt
<Plugin "libvirt">
  Connection "qemu:///system"
  RefreshInterval 60
  # Domain "nova"
  # BlockDevice "name:device"
  # InterfaceDevice "name:interface"
  # IgnoreSelected false
  HostnameFormat "uuid"
</Plugin>
